<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"> 
 <f:section>      
    <f:entry title="MATLAB Version" field="matlabRoot">
      <f:select/>
    </f:entry> 
    
  <!--  <f:optionalBlock name="customMatlab" title="Use custom MATALB installation">
      <f:entry title="Custom MATLAB" field="customMatlab">
        <f:textbox name="customMatlabRoot" title="MATLAB root"/>
      </f:entry>
    </f:optionalBlock> -->
</f:section>
</j:jelly>